
### 1.0.18 - 12/10/2016
**Changes:** 
- Fixed issue with breadcrumbs when background image is selected

### 1.0.17 - 30/09/2016
**Changes:** 
- Fix translations

### 1.0.16 - 30/09/2016
**Changes:** 
- Add a solid background color for the main content of the inner pages, when a background image is selected
- Update the iconpicket in Customizer
- Fixed sticky header option
- Fixed color options

### 1.0.15 - 08/09/2016
**Changes:** 
- Fixed issue with Parallax effect overlapping the other sections
- Update tags

### 1.0.14 - 07/06/2016
**Changes:** 
- Make shortcodes linkable from the main nav menu
- Fixed layout issues with Pirate Forms on the contact page

### 1.0.13 - 24/05/2016
**Changes:** 
- Update wpml file with Azera Shop Companion strings
 ### 1.0.12 - 09/05/2016 Changes: azera-shop Fixed #25 #26 Recommend out Adlock Notify and Feedze plugins in the About theme page azera-shop Recommend out Adlock Notify and Feedze plugins on the About theme page azera-shop Fixed #58 changelog layout ### 1.0.9 - 13/04/2016 Changes: azera-shop Merge pull request #52 from cristian-ungureanu/development !!! translations issues ### 1.0.8 - 12/04/2016 Changes: azera-shop Merge pull request #49 from cristian-ungureanu/development !!! fix footer socials translations ### 1.0.7 - 11/04/2016 Changes: azera-shop #42 - fix elipsis azera-shop #38 - internationalize date format on content.php azera-shop Merge pull request #47 from abaicus/development !!!Changed header section, images, screenshot.png azera-shop Merge branch 'cristian-ungureanu-development' into development ### 1.0.6 - 05/04/2016 Changes: azera-shop Merge pull request #14 from cristian-ungureanu/development !!!this fixes translations issues azera-shop Fixed #9 Woocommerce issues azera-shop Fixed #7 Added cart icon in header azera-shop Fixed #17 #18 Woocommerce Compare list and Yith wishlist compatibility azera-shop Option to change the header layout #22 azera-shop About us section #23 azera-shop Merge pull request #27 from abaicus/development Development azera-shop Merge pull request #28 from abaicus/development !!!Restyled Header. New images defaults. azera-shop Merge pull request #29 from abaicus/development !!!Changed Screenshot ### 1.0.4 - 18/02/2016 Changes: azera-shop Accessibility ready ### 1.0.3 - 11/02/2016 Changes: azera-shop WooCommerce and EDD style fixes azera-shop Merge branch 'development' of https://github.com/Codeinwp/azera-shop into development ### 1.0.2 - 09/02/2016 Changes: azera-shop Removed shortpixel plugin recommandation and fixed js error
