# Azera Shop

Contributors: codeinwp, themeisle

Tags: black, orange, gray, white, light, responsive-layout, one-column, two-columns, right-sidebar, custom-background, custom-colors, custom-menu, featured-images, front-page-post-form, full-width-template, rtl-language-support, threaded-comments, translation-ready

Requires at least:	3.3.0

Tested up to:		4.4.2

Azera Shop

## Description

Description: Azera Shop is an elegant free WordPress theme, perfect for building an online store. Azera Shop is ecommerce (WooCommerce) Compatible, WPML, RTL, SEO Friendly and with parallax effect, full screen image is one of the best e-commerce themes.

## License #

Azera Shop WordPress theme, Copyright (C) 2015 ThemeIsle.com
Azera Shop WordPress theme is licensed under the GPL2.

Unless otherwise specified, all the theme files, scripts and images are licensed under GNU General Public License.
The exceptions to this license are as follows:

* Bootstrap v3.1.1 (http://getbootstrap.com)
    Copyright 2011-2014 Twitter, Inc.
    Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)

* Font Awesome
	License: SIL OFL 1.1
	URL: http://scripts.sil.org/OFL

* Html5shiv
	HTML5 Shiv 3.7.2
	Licensed under the MIT/GPL2 license.

* Font Awesome Iconpicker from repeater
    Copyright (c) 2014 Javier Aguilar @mjolnic
    Licensed under the MIT license.

* Images

		
	License: All unsplash.com images are licensed under the terms of the Creative Commons Zero, http://creativecommons.org/publicdomain/zero/1.0/ 	  
	 
	* images/background-images/background.jpg, images/background-images/background_thumbnail.jpg
			Source: https://download.unsplash.com/31/8jLdwLg6TLKIQfJcZgDb_Freedom_5.jpg
	* images/background-images/parallax-img/parallax-img1.jpg
			Source: https://download.unsplash.com/photo-1434626881859-194d67b2b86f
	* images/clients/1.jpg
			Source: https://download.unsplash.com/photo-1433615988899-12bdf1bd42b6
	* images/clients/2.jpg
			Source: https://download.unsplash.com/photo-1427096105551-15e2512fd2dc
	* images/clients/3.jpg
			Source: https://download.unsplash.com/photo-1427088625471-da8a7193afd3
	* images/team/1.jpg
			Source: https://download.unsplash.com/reserve/ysPfhVSzSP2m629CW0mw_selfPortrait.jpg
	* images/team/2.jpg
			Source: https://download.unsplash.com/photo-1418833893919-fa9c83e8d69e
	* images/team/3.jpg
			Source: https://download.unsplash.com/photo-1433170897235-615700336230
	Screenshot image:
			https://static.pexels.com/photos/7409/pexels-photo.jpg