### 1.1.4 - 10/16/2016

Changes:

- Updated FontAwesome from version 4.3 to 4.6.3
- Added styles for .btn-inverse


### 1.1.3 - 10/11/2016

Changes:

- Fixed issue with primary button border colors
- Updated contact form field widths


### 1.1.2 - 10/09/2016

Changes:

- Updated style.css (Updated the styles for the buttons, changed .content h2 to .content .entry-title)
- Added .entry-title class to all content h2 tags
- Updated the get_sidebar function on all pages which displayed it
- Updated the wp_nav_menu function in header.php
- Updated theme screenshot


### 1.1.1 - 09/28/2016

Changes:

- Updated style.css (added styles for testimonials on mobile devices)
- Updated theme-welcome.php
- Updated theme screenshot


### 1.1.0 - 09/20/2016

Changes:

- Updated the admin notice on theme installation
- Updated button classes and styles
- Updated style.css
- Updated screenshot


### 1.0.21 - 09/10/2016

Changes:

- Fixed big and small title size on mobile devices
- Fixed spelling errors in theme description and theme welcome
- Fixed smooth scroll effect
- Fixed issue with content appearing in contact section when none was selected
- Added img-responsive class to logo image
- Added styles to limit width of logo on mobile devices
- Added Youtube icon to contact section
- Added jQuery UI script
- Added additional custom classes to stylesheet
- Updated the contact section file and added custom class for margin
- Updated single projects widget to not display grey description section when no data is entered
 

### 1.0.20 - 08/25/2016

Changes:

- Fixed issues with inability to edit text on default homepage header (text sanitization)
- Updated functions.php
- Added ability to toggle buttons on the default homepage header
- Updated CTA section BG image
- Updated testimonials section BG image
- Updated welcome section BG image
- Updated theme screenshot


### 1.0.19 - 08/21/2016

Changes:

- Added default header for homepage when One-page Layout is not configured
- Added customizer.php for settings related to the homepage header
- Updated styles.css
- Updated functions.php
- Updated options.php (removed header settings for top menu padding and sticky menu toggle)
- Updated footer.php


### 1.0.18 - 08/17/2016

Changes:

- Added an offset in smooth-scroll.js
- Updated theme screenshot
- Removed top menu underline classes in options.php
- Removed css related to top menu underline in style.css


### 1.0.17 - 08/11/2016

Changes:

- Updated section names in options.php
- Added padding option for welcome section in options.php
- Updated the theme screenshot
- Updated bg-welcome.jpg image


### 1.0.16 - 08/10/2016

Changes:

- Fixed issue with missing Testimonials Widget (typo caused file not to load)
- Updated options.php file


### 1.0.15 - 08/08/2016

Changes:

- Fixed missing translations
- Fixed incorrect file path functions in functions.php
- Satinized URLs not esc in the code
- Removed GA tracking from URLs
- Removed default.mo and default.po language files
- Removed custom code feature in the header.php and footer.php file
- Updated options.php
- Fixed missing prefixed functions and image size names
- Updated theme-welcome.php
- Updated rtl file
- Updated language file


### 1.0.14 - 08/04/2016

Changes:

- Updated the theme screenshot
- Updated the theme welcome page


### 1.0.12 - 07/28/2016

Changes:

- Edited the /js/admin.js file to fix issue with image upload in several widgets
- Updated the screenshot
- Updated the theme description


### 1.0.11 - 07/25/2016

Changes:

- Fixed issue with Single Projects widget add/edit gallery upload


### 1.0.10 - 07/24/2016

Changes:

- Fixed the comment reply enqueue script for the comment function in functions.php
- Removed unneccessary jQuery script
- Updated the smooth scroll script
- Updated the screenshot
- Updated theme description and tags


### 1.0.9 - 06/25/2016

Changes:

- Added support for 3 levels of sub-menu's in style.css and header.php
- Removed support for site description in header.php
- Moved TGM Plugin Activation and Bootstrap Nav Walker files to /inc directory
- Removed title tag from header.php
- Removed duplicate functions in functions.php
- Moved several theme_support declarations into the theme_setup function in functions.php
- Removed unused functions in functions.php
- Removed comment reply script enqueue from header.php


### 1.0.8 - 06/22/2016

Changes:

- Added support for Custom Logo function in header.php
- Added support for the site tagline (description) in header.php
- Removed logo.png file from /images directory
- Fixed issue with the Create Gallery btn in single project widget file
- Added styles to style.css
- Updated the screenshot


### 1.0.7 - 06/15/2016

Changes:

- Added default values for color fields in options.php
- Added default value for contact text field (select page)
- Added Linkedin field (link and icon) for team members
- Added Instagram field (link and icon) for team members
- Added Instagram field (link and icon) in contact section
- Fixed notices in widget files (notice undefined index and notice undefined variable)


### 1.0.6 - 05/31/2016

Changes:

- Changed BG field type for welcome, testimonial, CTA and newsletter section in options.php
- Edited /sections/hero.php, /sections/testimonial.php, /sections/calltoaction.php and /sections/newsletter.php (removed code to insert inline BG image).
- Added Linkedin icon in contact section


### 1.0.5 - 05/30/2016

Changes:

- Fixed php error with function prefix in functions.php related to comments
- Changed Theme Customizer and Upgrade to PRO text in theme-welcome.php file
- Changed theme description in style.css
- Updated theme screenshot
- Fixed bug with background image in /sections/testimonials.php
- Updated default settings in options.php
- Changed parallax effect speed in /sections/custom.php
- Added default background images for testimonial, CTA and newsletter sections


### 1.0.4 - 05/29/2016

Changes:

- Fixed php error with function prefix in functions.php
- Updated theme-welcome.php file
- Changed theme description in style.css
- Changed theme tags in style.css


### 1.0.3 - 05/28/2016

Changes:

- Fixed double text domain issue in single.php
- Set "Customizer_only" as true in options.php
- Updated languages files (.po and .mo) in /languages/
- Changed theme description in style.css
- Changed theme tags in style.css


### 1.0.2 - 05/23/2016

Changes:

- Edited tags in style.css
- Updated .po and .mo language files
- Edited text in theme-welcome.php file
- Deleted Contact Forms 7 pre-packaged file in /inc/plugins/
- Added rss feed meta box in WP dashboard to display Themely latest news (functions.php)
- Enabled the Redux Framework options panel for theme options (options.php)
- Changed page title code in header.php
- Deleted /inc/widgets/projects-grid.php file


### 1.0.1 - 04/08/2016

Changes:

- Removed the logo and unneccessary image files
- Added image pattern overlay on BG images
- Changed style.css file with muliple fixes and updates
- Added toggle to disable pattern overlay and dark layer over BG images
- Changed CSS and markup of Features widgets
- Added homepage featured posts section
- Updated functions.php file with post excerpt length and post image thumbnail settings
- Updated theme welcome page
- Updated language files (.pot, .po and .mo)
- Updated category.php, archives.php and index.php files (added links for post images)
- Updated options.php file with additional customizer options


### 1.0.0 - 01/27/2016

Changes:

* INITIAL RELEASE *